<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .box{
    border: 1px solid black;
    height: 250px;
    background-color: black;
  }
  .box .logo{
    margin-top: 40px;
    float: left;
    margin-left: 30px;
  }
  .box .text{
    float: right;
    padding-top: 40px;
    margin-right: 35%;
    font-family: sans-serif;
    color: white;
    font-size: 50px; 
  }
  .name{
    font-size: 27px;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 40px;
  }
  .name2{
    font-size: 19px;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 40px;
  }

  .name3{
    font-size: 25px;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 40px;
  }

  .date{
    font-size: 15px;
    font-weight: 500;
    margin-top: 60px;
    margin-left: 40px;
  }
    .date2{
    font-size: 15px;
    font-weight: 500;

    margin-left: 40px;
  }
  .sign{
    font-size: 20px;
    float: right;
    margin-right: 300px;
   
  }
  section{
  width: auto;
  height: 100px;
  border: 1px solid  black;
  background-color: black;
  }
  .footbox{
    float: right;
    border: 1px solid black;
    width: 250px ;
    height: 130px;
    background-color: blue;
    margin-right: 20px;
    margin-bottom: 30px;
  }
  .footbox .footbox-text{
    color: white;
    margin-top: 40px;
    font-size: 25px;
    margin-left: 20px;
    font-display: inherit;
  }
  
  
    </style>
</head>
<body>
  <div class="box"><div class="logo"><img src="static/logo.png" alt="" width="200px"></div> <div class="text">Microsoft Technology <br> Associate</div></div>
  <div class="name">Shivam kesarwani</div>
  <div class="name2"> has successfully completed the requirement to be recognized as a Microsoft Technology Associate for  </div>
  <div class="name3">Security Fundamentals</div>


  <div class="date">Date of Achivement : August 1, 2019</div><br>
  <div class="date2">verify.certifyport.com ‎ ‎ ‎  <b>8DKN-uGHM</b></div>
  <div class="sign">harsh</div>
  <br>
  <br>
  <div class="footbox"><div class="footbox-text">Microsft Technology Associate</div></div>
  <br>
  <br>
  <br>
  <br>

  <section></section>

</body>
</html>